
暇をもてあましたアヌビス神の遊び
CLIのツールをガリガリ書く会 ----Part 2--

先日開催したハッカソンの続き。Shellスクリプト使おうがPerl、Powershell、vbaだろうと使おうが手段は問わない。

前回はCSVをHTMLの表にコンバートするコードを書いてもらったが、今回はその発展版。前回の要件に加え、新たな機能を追加していく。

今回初めて参加の方でも、前回出した課題にチャレンジするもよし、他の参加者と連携して課題に挑むもよし。
自分の好きなスタイルでコーディングに挑んでください。

CSV -> YAML -> HTML

A a 1
A a 2
A b 1
A b 2
B a 1
B a 2
B b 1
B b 2

---
- A
   - a
      - 1
      - 2
   - b
      - 1
      - 2
- B
   - a
      - 1
      - 2
   - b
      - 1
      - 2

<TR><TD rowspan="4">A</TD><TD rowspan="2">a</TD><TD>1</TD></TR>
<TR>                                            <TD>2</TD></TR>
<TR>                      <TD rowspan="2">b</TD><TD>1</TD></TR>
<TR>                                            <TD>2</TD></TR>
<TR><TD rowspan="4">B</TD><TD rowspan="2">a</TD><TD>1</TD></TR>
<TR>                                            <TD>2</TD></TR>
<TR>                      <TD rowspan="2">b</TD><TD>1</TD></TR>
<TR>                                            <TD>2</TD></TR>

